<html>

<head>
	<title>ABOUT</title>
	<link rel="stylesheet" type="text/css" href="../Digest it/css/style.css">


	<style>
		.content {
			background-image: url('../Digest it/images/about.jpg');
			background-position: center;
  			background-repeat: no-repeat;
  			position: relative;
  			background-size: cover;
  			width:100%;
  			height:100%;
  		}	
	</style>
</head>

<body>
	<div class="cont">

		<div class="content">

			<div class="logo">

				<img src="../Digest it/images/logo.png" style="width:100%;height:100%;">
			</div>

			<ul>
       			<li><a href="index.html">Home</a></li>
        		<li><a href="function.html">Function</a></li>
        		<li><a href="anatomy.html">Anatomy</a></li>
        		<li><a href="quiz.html">Quiz</a></li>
        		<li><a href="about.html">About</a></li>
      		</ul>
      		<h1 style="margin-left: 560px;">About</h1>
      		<p style="margin-left: 560px; text-indent: 30px; width:500px;font-size: 20px;"> "Digest It" is an innovative website which aims to inform students about digestive system and its functions and organs. This website is designed and developed by a student for his Culminating Activity Project in fulfillment of the requirements for Culminating Activity.</p>
      		<p style="margin-left: 560px; text-indent: 30px; width:500px;font-size: 20px;"><a href="https://www.freepik.com/free-photos-vectors/health">Health vector created by brgfx - www.freepik.com</a> <a href="http://www.freepik.com">Designed by brgfx / Freepik</a> </p>
		</div>

	</div>

</body>


</html>
