<html>

<head>
	<title>ANATOMY</title>
	<link rel="stylesheet" type="text/css" href="../Digest it/css/style.css">


	<style>
		.content {
			background-image: url('../Digest it/images/anatban.jpg');
			background-position: center;
  			background-repeat: no-repeat;
  			position: relative;
  			background-size: cover;
  			width:100%;
  			height:100%;
  		}	
	</style>
</head>

<body>
	<div class="cont">

		<div class="content">

			<div class="logo">

				<img src="../Digest it/images/logo.png" style="width:100%;height:100%;">
			</div>

			<ul>
       			<li><a href="index.html">Home</a></li>
        		<li><a href="function.html">Function</a></li>
        		<li><a href="anatomy.html">Anatomy</a></li>
        		<li><a href="quiz.html">Quiz</a></li>
        		<li><a href="about.html">About</a></li>
      		</ul>
      		<h1 style="margin-left: 560px;">Anatomy of Digestive System</h1>
      		<p style="margin-left: 560px;text-indent: 30px;">This page focuses on the anatomy of the human digestive system. In simple words the organs present on our digestive system. It discusses the roles and functions of each organ in digesting food.</p>
		</div>

	</div>

	<div class="subcont">
		
		<div style="background-image: url('../Digest it/images/mouth.jpg');background-position: center; background-repeat: no-repeat; position: relative; background-size: cover; width:100%;height:100%;">
			<h1>Mouth</h1>
			<p>It is where solid food is broken down into small pieces by chewing action of your teeth (Mastication) Saliva is released by the Salivary Gland.</p>
			
		</div>
	</div>

	<div class="subcont">
		
		<div style="background-image: url('../Digest it/images/pharynx.jpg');background-position: center; background-repeat: no-repeat; position: relative; background-size: cover; width:100%;height:100%;">
			<h1>Pharynx</h1>
			<p>The pharynx opens in the esophagus. It receives food from the mouth and air from the internal nares/Nose.</p>
			
		</div>
	</div>

	<div class="subcont">
		
		<div style="background-image: url('../Digest it/images/esopaghus.jpg');background-position: center; background-repeat: no-repeat; position: relative; background-size: cover; width:100%;height:100%;">
			<h1>Esophagus</h1>
			<p>It is 25cm broad, short muscular tube which opens into stomach. Passageway of food from mouth into the stomach. It moves food toward the stomach by muscular peristaltic contractions and by beating of cilia that line its internal surface.</p>
			
		</div>
	</div>

	<div class="subcont">
		
		<div style="background-image: url('../Digest it/images/stomach.jpg');background-position: center; background-repeat: no-repeat; position: relative; background-size: cover; width:100%;height:100%;">
			<h1>Stomach</h1>
			<p>The stomach is large, thick walled muscular bag. It appears as J-shaped. It is the temporary storage of food, Normally for about 2-6 hours.</p>
			
		</div>
	</div>

	<div class="subcont">
		
		<div style="background-image: url('../Digest it/images/smallint.jpg');background-position: center; background-repeat: no-repeat; position: relative; background-size: cover; width:100%;height:100%;">
			<h1>Small Intestine</h1>
			<p>It is the longest part of the digestive system. It is where final digestion takes place.</p>
			
		</div>
	</div>

	<div class="subcont">
		
		<div style="background-image: url('../Digest it/images/largeint.jpg');background-position: center; background-repeat: no-repeat; position: relative; background-size: cover; width:100%;height:100%;">
			<h1>Large Intestine</h1>
			<p>The main function of the large intestine is to absorb water and mineral salts from the undigested food material. The large intestine is about 1.5 meters long.</p>
			
		</div>
	</div>

	<div class="subcont">
		
		<div style="background-image: url('../Digest it/images/liver.jpg');background-position: center; background-repeat: no-repeat; position: relative; background-size: cover; width:100%;height:100%;">
			<h1>Liver</h1>
			<p>It functions to ; The liver secrets bile, which is used in small intestine for digestion of food. It regulates the amount of sugar in the blood. It maintains the protein concentration in blood. It stores copper and iron and forms vitamin A. It kills many bacteria. </p>
			
		</div>
	</div>

	<div class="subcont">
		
		<div style="background-image: url('../Digest it/images/pancreas.jpg');background-position: center; background-repeat: no-repeat; position: relative; background-size: cover; width:100%;height:100%;">
			<h1>Pancreas</h1>
			<p>It secretes hormones insulin which directly mix with blood. It secretes pancreatic juice which contain several enzymes which is poured into duodenum through duct. The enzymes help digestion of ingested food. </p>
			
		</div>
	</div>

</body>


</html>
