<html>

<head>
	<title>FUNCTION</title>
	<link rel="stylesheet" type="text/css" href="../Digest it/css/style.css">


	<style>
		.content {
			background-image: url('../Digest it/images/functban.jpg');
			background-position: center;
  			background-repeat: no-repeat;
  			position: relative;
  			background-size: cover;
  			width:100%;
  			height:100%;
  		}	
	</style>
</head>

<body>
	<div class="cont">

		<div class="content">

			<div class="logo">

				<img src="../Digest it/images/logo.png" style="width:100%;height:100%;">
			</div>

			<ul>
       			<li><a href="index.html">Home</a></li>
        		<li><a href="function.html">Function</a></li>
        		<li><a href="anatomy.html">Anatomy</a></li>
        		<li><a href="quiz.html">Quiz</a></li>
        		<li><a href="about.html">About</a></li>
      		</ul>
      		<h1 style="margin-left: 560px;">Functions of Digestive System</h1>
      		<p style="margin-left: 560px;text-indent: 30px;">Our digestive system have two major functions which is digestion and absorption. Digestion is the breakdown of food into small molecules which then be absorbed by our body. The whole function of digestive system includes: Ingestion, Mastication, Propulsion, Secretion, Digestion, Absorption and Elimination.</p>
		</div>
	</div>

	<div class="subcont">
		
		<div style="background-image: url('../Digest it/images/inges.jpg');background-position: center; background-repeat: no-repeat; position: relative; background-size: cover; width:100%;height:100%;">
			<h1>Ingestion</h1>
			<p>It is also called as Feeding. It is simply the intake of food into the body.</p>
			
		</div>

	</div>
	<div class="subcont">
		
		<div style="background-image: url('../Digest it/images/mastication.jpg');background-position: center; background-repeat: no-repeat; position: relative; background-size: cover; width:100%;height:100%;">
			<h1>Mastication</h1>
			<p>It is the process by which food taken into the mouth is chewed by the teeth.</p>
			
		</div>

	</div>	
	<div class="subcont">
		
		<div style="background-image: url('../Digest it/images/propul.jpg');background-position: center; background-repeat: no-repeat; position: relative; background-size: cover; width:100%;height:100%;">
			<h1>Propulsion</h1>
			<p>It is the movement of food from one end of the digestive tract to the other.</p>
			
		</div>

	</div>	
	<div class="subcont">
		
		<div style="background-image: url('../Digest it/images/secret.jpg');background-position: center; background-repeat: no-repeat; position: relative; background-size: cover; width:100%;height:100%;">
			<h1>Secretion</h1>
			<p>As food moves through the digestive tract, secretions are added to lubricate, liquefy, and digest the food. </p>
			
		</div>

	</div>	
	<div class="subcont">
		
		<div style="background-image: url('../Digest it/images/digestion.jpg');background-position: center; background-repeat: no-repeat; position: relative; background-size: cover; width:100%;height:100%;">
			<h1>Digestion</h1>
			<p>It is the breakdown of large organic molecules into their component parts.</p>
			
		</div>

	</div>	
	<div class="subcont">
		
		<div style="background-image: url('../Digest it/images/absorp.jpg');background-position: center; background-repeat: no-repeat; position: relative; background-size: cover; width:100%;height:100%;">
			<h1>Absorption</h1>
			<p> It is the process whereby digested food materials are taken into the body cells and are converted into another substance such as protein or used to provide energy.</p>
			
		</div>

	</div>	
	<div class="subcont">
		
		<div style="background-image: url('../Digest it/images/eliminate.jpg');background-position: center; background-repeat: no-repeat; position: relative; background-size: cover; width:100%;height:100%;">
			<h1>Elimination</h1>
			<p>It is the process by which the waste products of digestion are removed from the body.</p>
			
		</div>

	</div>	

</body>


</html>
