<html>

<head>
	<title>HOME</title>
	<link rel="stylesheet" type="text/css" href="../Digest it/css/style.css">


	<style>
		.content {
			background-image: url('../Digest it/images/digestban4.jpg');
			background-position: center;
  			background-repeat: no-repeat;
  			position: relative;
  			background-size: cover;
  			width:100%;
  			height:100%;
  		}	
	</style>
</head>

<body>
	<div class="cont">

		<div class="content">

			<div class="logo">

				<img src="../Digest it/images/logo.png" style="width:100%;height:100%;">
			</div>

			<ul>
       			<li><a href="index.html">Home</a></li>
        		<li><a href="function.html">Function</a></li>
        		<li><a href="anatomy.html">Anatomy</a></li>
        		<li><a href="quiz.html">Quiz</a></li>
        		<li><a href="about.html">About</a></li>
      		</ul>
      		<h1 style="margin-left: 560px;">Digestive System</h1>
      		<p style="margin-left: 560px; text-indent: 30px;">The digestive system includes the salivary glands, mouth, esophagus, stomach, liver, gallbladder, pancreas, small and large intestine, colon, and rectum.  The digestive system’s organs are joined in a long, twisting tubefrom the mouth to the anus. The function of the digestive system is digestion and absorption. Digestion is the breakdown of food into small molecules, which are then absorbed into the body.</p>
		</div>

	</div>
</body>


</html>
