<html>

<head>
	<title>QUIZ</title>
	<link rel="stylesheet" type="text/css" href="../Digest it/css/style.css">


	<style>
		.content {
			background-image: url('../Digest it/images/quiz.jpg');
			background-position: center;
  			background-repeat: no-repeat;
  			position: relative;
  			background-size: cover;
  			width:100%;
  			height:100%;
  		}	
	</style>
</head>

<body>
	<div class="cont">

		<div class="content">

			<div class="logo">

				<img src="../Digest it/images/logo.png" style="width:100%;height:100%;">
			</div>

			<ul>
       			<li><a href="index.html">Home</a></li>
        		<li><a href="function.html">Function</a></li>
        		<li><a href="anatomy.html">Anatomy</a></li>
        		<li><a href="quiz.html">Quiz</a></li>
        		<li><a href="about.html">About</a></li>
      		</ul>

		</div>

	</div>

	<div class="subcont">
	
		<div id="quiz"></div>
		<button id="submit">Get Results</button>
		<div id="results"></div>		
	<script src="../Digest it/js/quiz.js"></script>		
	</div>
</body>


</html>
